{
  "name": "aqa-cypress",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleksandr-Trachuk/aqa-cypress.git"
  },
  "bugs": {
    "url": "https://github.com/Oleksandr-Trachuk/aqa-cypress/issues"
  },
  "homepage": "https://github.com/Oleksandr-Trachuk/aqa-cypress#readme",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",

    "cy:open:qauto": "cypress open --config-file cypress.config.qauto.js",
    "cy:run:qauto": "cypress run --config-file cypress.config.qauto.js --browser chrome",

    "cy:open:qauto2": "cypress open --config-file cypress.config.qauto2.js",
    "cy:run:qauto2": "cypress run --config-file cypress.config.qauto2.js --browser chrome",

    "cy:run:both": "npm run cy:run:qauto && npm run cy:run:qauto2",

    "bootstrap:qauto": "cypress run --config-file cypress.config.qauto.js --browser chrome --spec cypress/e2e/setup/register_qauto.cy.js",
    "bootstrap:qauto2": "cypress run --config-file cypress.config.qauto2.js --browser chrome --spec cypress/e2e/setup/register_qauto2.cy.js",

    "report:merge:qauto": "mochawesome-merge cypress/reports/qauto/.jsons/*.json > cypress/reports/qauto/report.json",
    "report:html:qauto": "marge cypress/reports/qauto/report.json -f report -o cypress/reports/qauto/html",

    "report:merge:qauto2": "mochawesome-merge cypress/reports/qauto2/.jsons/*.json > cypress/reports/qauto2/report.json",
    "report:html:qauto2": "marge cypress/reports/qauto2/report.json -f report -o cypress/reports/qauto2/html",

    "report:merge:both": "mochawesome-merge cypress/reports/qauto/.jsons/*.json cypress/reports/qauto2/.jsons/*.json > cypress/reports/combined/report.json",
    "report:html:both": "marge cypress/reports/combined/report.json -f report -o cypress/reports/combined/html",

    "test:qauto": "npm run cy:run:qauto && npm run report:merge:qauto && npm run report:html:qauto",
    "test:qauto2": "npm run cy:run:qauto2 && npm run report:merge:qauto2 && npm run report:html:qauto2",
    "test:both": "npm run cy:run:both && npm run report:merge:both && npm run report:html:both"
  },
  "devDependencies": {
    "cypress": "^15.3.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0"
  }
}